<html>
    <head>
        <title>checkbox animation</title>

        <style>
            label{
                display: block;
                width: 50px;
                height: 50px;
                cursor: pointer;
            }
            input{
                position: absolute;
                transform: scale(0);
            }
            input:checked ~ .checkbox{
                transform: rotate(45deg);
                width: 20px;
                margin-left: 16px;
                border-color: #24c78e;
                border-top-color: transparent;
                border-left-color: transparent;
                border-radius: 0;
            }
            .checkbox{
                display: block;
                width: inherit;
                height: inherit;
                border: 3px solid #434343;
                border-radius: 6px;
                transition: 0.374s;
            }
            .shadowBtn{
                width: 120px;
                height: 60px;
                border: 2px solid black;
                border-radius: 10px;
                background-color: transparent;
                color: black;
                cursor: pointer;
                position: relative;
            }
            .shadowBtn::before{
                content: '';
                position: absolute;
                left: 0;
                top: 50px;
                background-color: transparent;
                height: 50px;
                width: 100%;
                transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
                filter: blur(8px);
                transition: 1s ease;
                
            }
            .shadowBtn:hover::before{
                background-color: black;
                top: 70px;
            }
            .shadowBtn:hover{
                background-color: black;
                color: white;
                transition: 1s ease;
            }
        </style>

    </head>
    <body>
        <label>
            <input type="checkbox" />
            <span class="checkbox"></span>
        </label>

        <button class="shadowBtn">Hover shadow</button>
    </body>
</html>